:root {
    --main-btn-color: #ffffff;
    --second-btn-color: #212121;
    --about-title-color: #212121;
    --about-title-type-color: #757575;
    --accent-color: #2196F3;
    --benefits-title: #212121;
    --benefits-text: #757575;
    --team-item-text: #757575;
    --link-text: rgba(255, 255, 255, 0.6);
    --background-color: #E5E5E5;
    --background-second-color: #ffffff;
    --background-link-color: #2F303A;
    --border-porfolio: #EEEEEE;
    --hero-gradient-bg: to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4);
    --team-soc-icon: #AFB1B8;
    --benefits-bg-icon: #F5F4FA;
    --team-bg: #F5F4FA;
    --clients-icon: #AFB1B8;
    --header-icon: #757575;
    --bg-picture-text: rgba(47, 48, 58, 0.8);
    --second-text: #ffffff;
    --bg-portfolio-text: rgba(33, 150, 243, 0.9);
    --backdrop: rgba(0, 0, 0, 0.2);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


ul,
ol {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--background-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.pointer {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus,
.footer-location:hover,
.footer-location:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-top {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--about-title-color);
}

.logo-bottom {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
}

.logo-web {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

/*--------------------------------------HEADER------------------------------------*/
.header-link.current::after {
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.header-link.current {
    color: var(--accent-color);
    position: relative;
}

.header {
    background-color: var(--background-second-color);
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 93px;
}

.header-list,
.header-link {
    display: flex;
    align-items: center
}

.header-link {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--second-btn-color);
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--about-title-type-color);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--about-title-type-color);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-connect {
    margin-left: auto;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-icon {
    margin-right: 10px;
    display: block;
    fill: var(--header-icon);
}

.header-mail:hover .header-icon,
.header-mail:focus .header-icon {
    fill: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover .header-icon,
.header-tel:focus .header-icon {
    fill: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------------------HERO------------------------------------*/

.hero {
    max-width: 1600px;
    color: var(--main-btn-color);
    background-color: var(--background-link-color);
    background-image: linear-gradient(var(--hero-gradient-bg)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin: 0 auto;
}

.hero-button {
    text-decoration: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
    background-color: var(--accent-color);
    min-width: 200px;
    height: 50px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    margin: auto;
    display: block;
    margin-top: 30px;
}

.hero-button:hover .hero-button:focus {
    color: var(--second-btn-color);
}

/*---------------------------------PORTFOLIO-----------------------------------*/
.portfolio {
    background-color: var(--background-second-color)
}

.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn {
    text-decoration: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--second-btn-color);
    border: 1px solid var(--main-btn-color);
    border-radius: 4px;
    padding: 6px 22px;
    text-align: center;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--main-btn-color);
    background-color: var(--accent-color);
    border: 1px solid var(--main-btn-color);
    border-radius: 4px;
}

.portfolio-item {
    border-radius: 4px;
    border-color: var(--main-btn-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
}

.portfolio-item:last-child {
    margin-right: 0;
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-btn:hover,
.portfolio-item:focus .portfolio-btn:focus {
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--about-title-color);
    margin-bottom: 4px;
}

.portfolio-card-type {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--about-title-type-color);
}

.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.portfolio-wrap-text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--second-text);
    background-color: var(--bg-portfolio-text);
    position: absolute;
    top: 0;
    line-height: 1.5;
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4,
            0,
            0.2,
            1);
}

.portfolio-card-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-card-item:hover .portfolio-wrap-text {
    transform: translateY(0);
}

.portfolio-card-list>.portfolio-card-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-card-content {
    border: 1px solid var(--border-porfolio);
    border-right: 1px solid var(--border-porfolio);
    border-left: 1px solid var(--border-porfolio);
    border-bottom: 1px solid var(--border-porfolio);
    border-top: 0px;
    padding: 20px 24px 20px 24px;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-link {
    display: block;
}

/*---------------------------------BENEFITS------------------------------------*/
.benefits {
    background-color: var(--background-second-color);
}

.benefits-list {
    display: flex;
    margin-right: -30px;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--benefits-title);
    margin-bottom: 10px;
}

.benefits-text {
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--benefits-text);
}

.benefits-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
}

.benefits-item:last-child {
    margin-right: 0px;
}

.benefits-img-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefits-img-item {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    border: 1px solid transparent;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--benefits-bg-icon);
}

.benefits-img-item:last-child {
    margin-right: 0;
}

.benefits-icon-position {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

/*---------------------------------PICTURE-------------------------------------*/
.picture {
    background-color: var(--background-second-color);
    padding-top: 0;
}

.picture-list {
    display: flex;
}

.picture-item {
    position: relative;
}

.picture-text {
    position: absolute;
    color: var(--second-text);
    background-color: var(--bg-picture-text);
    line-height: 1.5;
    bottom: 0;
    width: 370px;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.picture-item+.picture-item {
    margin-left: 30px;
}

/*---------------------------------TEAM-------------------------------------*/
.team {
    background-color: var(--team-bg);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 30px;
    margin-bottom: 10px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--team-item-text);
    margin-bottom: 16px;
}

.team-list {
    display: flex;
    margin-right: -30px;
}

.team-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
    background: var(--background-second-color);
    border: 0px solid var(--border-porfolio);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:last-child {
    margin-right: 0px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-soc-item:last-child {
    margin-right: 0px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--main-btn-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.team-soc-icon {
    fill: var(--team-soc-icon)
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--main-btn-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------------------CLIENTS-----------------------------------*/
.clients {
    background-color: var(--background-second-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.clients-link {
    width: 100%;
    height: 100%;
    background-color: var(--background-second-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.clients-item {
    margin-right: 30px;
    width: 170px;
    height: 92px;
    border: 1px solid var(--clients-icon);
    border-radius: 4px;
}

.clients-item:last-child {
    margin-right: 0;
}

.clients-icon {
    fill: var(--clients-icon)
}

.clients-link:hover,
.clients-link:focus {
    background-color: var(--background-second-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon {
    fill: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------------------FOOTER------------------------------------*/
.footer {
    background-color: var(--background-link-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer>.container {
    display: flex;
    align-items: baseline;
}

.footer-content {
    max-width: 376px;
    min-height: 112px;
    margin-right: 70px;
}

.footer-adress {
    margin-top: 20px;
}

.footer-link {
    font-style: normal;
    margin-bottom: 9px;
}

.footer-link:last-child {
    margin-bottom: 0px;
}

.footer-location {
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
    margin-top: 20px;
}

.footer-mail,
.footer-tel {
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--link-text)
}

.footer-soc-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-btn-color);
}

.footer-join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-btn-color);
}

.footer-soc {
    margin-right: auto;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-soc-item:last-child {
    margin-right: 0px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-btn-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-soc-icon {
    fill: var(--main-btn-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn {
    text-decoration: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
    background-color: var(--accent-color);
    min-width: 200px;
    height: 50px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    margin: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn {
    margin-left: 10px;
}

.footer-input {
    width: 358px;
    height: 50px;
    border: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--background-link-color);
    color: var(--background-second-color);
    padding-left: 16px;
}

.footer-wrap-btn {
    display: flex;
    margin-top: 20px;
}

/*--------------------------------------MODAL------------------------------------*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop);
    transition: opacity 400ms, visibility 400ms cubic-bezier(0.4,
            0,
            0.2,
            1);
}

.modal {
    position: absolute;
    width: 528px;
    background-color: var(--background-second-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(0px);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    transition: transform 400ms, opacity 400ms cubic-bezier(0.4,
            0,
            0.2,
            1);
    ;
    padding: 40px;
}

.modal-exit-btn {
    border: 1px solid var(--main-btn-color);
    border-radius: 4px;
    background-color: transparent;
    position: absolute;
    top: 8px;
    right: 8px;
}

.modal-exit-btn:hover,
.modal-exit-btn:focus {
    fill: var(--accent-color);
    transition: transform 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline-color: var(--accent-color);
    margin-top: 4px;
    padding-left: 42px;
}

.modal-textarea::placeholder {
    font-size: 12px;
    color: rgba(117, 117, 117, 0.5);
}

.modal-label {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: var(--about-title-type-color);
}

.modal-field {
    position: relative;
    margin-top: 10px;
}

.modal-field:first-child {
    margin-top: 0px;
}

.modal-icon-in {
    position: absolute;
    left: 15px;
    top: 50%;
    color: var(--about-title-color);
}

.modal-input:focus+.modal-icon-in {
    fill: var(--accent-color);
}

.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    outline-color: var(--accent-color);
    margin-top: 4px;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) translateY(-200px);
}

.checkbox-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--benefits-text);
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-text::before {
    content: '';
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 3px;
    margin-right: 8.5px;
}

.modal-checkbox:checked+.checkbox-text::before {
    background-color: var(--accent-color);
    background-image: url(../images/checkbox-accent.svg);
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-checkbox:focus+.checkbox-text::before {
    border-color: var(--accent-color);
}

.checkbox-link {
    margin-left: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--accent-color)
}

.modal-checkbox {
    margin-top: 20px;
}

.modal-btn {
    text-decoration: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
    background-color: var(--accent-color);
    min-width: 200px;
    height: 50px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    margin: auto;
    display: block;
    margin-top: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}